<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor 𝝰 | amelia</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"
        integrity="sha512-IS1FyxQkiJHT1SAvLXBaJu1UTFSIw0GT/DuzxHl69djqyLoEwGmR2davcZUnB8M7ppi9nfTGZR/vdfqmWt+i6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/javascript-hint.min.js"
        defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/matchbrackets.min.js"
        defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/closebrackets.min.js"
        defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/javascript-hint.min.js"
        defer></script>

    <link rel="stylesheet" href="./style.css">

    <script src="./editor.mjs"></script>
</head>

<body>
    <nav class="toolbar">
        <h5 class="toolbar-item"><a href="../">amelia web editor 𝝰</a></h5>
        <a href="javascript:toggleTheme()" class="toolbar-item pull-r">🌗</a>
        <a href="../ref/" target="_blank" rel="noopener noreferrrer" class="toolbar-item pull-r">📕 Docs ↗</a>
        <a href="../guide/" target="_blank" rel="noopener noreferrer" class="toolbar-item pull-r">📕 Guide ↗</a>
        <a class="toolbar-item pull-r" id="btn-exec">■ Stop</a>
        <p class="toolbar-item pull-r as-normal" id="app-state"></p>
    </nav>
    <div>
        <div class="canvas" id="previewframediv">
        </div>
        <div class="editor" id="codeeditor">
        </div>
    </div>

</body>

</html>